{
  "name": "range-lock-manager",
  "version": "1.0.0",
  "description": "进程内半开区间读写锁：shared/exclusive、公平排队、取消、升级/降级与只读诊断快照",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
